<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - additive animation - skinning</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="./paho.js" type="text/javascript"></script>

    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        a {
            color: blue;
        }

        .control-inactive button {
            color: #888;
        }
        .css3dcontain {
            background-color: MidnightBlue;
            background-color: rgba(0, 10, 40);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            opacity: 0.5;
            font-size: 10px;
            color: aqua;
            padding: 10px 10px 10px;
            white-space: nowrap;
        }

        .css3dcontain:after {
            content: "";
            border-style: solid;
            border-top: 18px solid rgba(0, 10, 40);
        ;
            border-right: 8px solid transparent;
            border-bottom: 18px solid transparent;
            border-left: 8px solid transparent;
            /* border-left: 18px solid rgba(0, 10, 40); */
        ;
            position: absolute;
            /* left: 100%; */
            top: 100%;
            /* margin-top: 18px; */
            margin-right: 18px;
        }
    </style>
    <script type="module">
        import { init } from './threejsModule.js'
        window.init = init
        init('./工厂色.gltf')
    </script>
</head>
<body>
<div id="container"></div>
<!--<div id="WebGL-output" style="display: none">-->
<!--    <div class="css_style" id="lableItem">-->
<!--        <span class="css3dTitleWarning" id="lableTitleWarning">报警信息: 无异常</span>-->
<!--        <br>-->
<!--        <span class="css3dTitleWarning" id="lableTitleTemperature">温度: 37℃</span>-->
<!--    </div>-->
<!--</div>-->
<!--<div id="info">-->
<!--    <input type="file" id="btn_file" style="display:none">-->
<!--    <button id="btn" type="button" onclick="window.F_Open_dialog()" style="position: absolute;top:50%;left:50%;transform: translate(-50%, -50%);width: 100px; height: 50px">选择文件</button>-->
<!--</div>-->

<!--<script>-->
<!--    function F_Open_dialog()-->
<!--    {-->
<!--        document.getElementById("btn_file").click();-->
<!--        console.log(window.init)-->
<!--    }-->
<!--</script>-->

</body>
</html>
